MONGO_URL="mongodb+srv://near:mBVxW0T8S10E0gE7@cluster0.zsqgrpr.mongodb.net/shopdienmay?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_API_URL="http://api.dienmaygiatotsaigon.vn"
NEXT_PUBLIC_URL_LOCAL="http://localhost:1999/images"
NEXT_PUBLIC_URL_PRODUCTION="http://api.dienmaygiatotsaigon.vn/images"
